<div .container>
    <h1 .header>
        Add a new torture tool

    <form method=post action=@{AddproblemR} enctype=#{enctype}>
        ^{formWidget}
        <button type="submit" .btn .btn-default>Add problem
