<div .container>
    <h1 .header>
        Add a new torture tool

    $maybe id <- inserted
        <div .alert .alert-success><p>Inserted problem ##{id}
    $nothing

    <form method=post action=@{AddproblemR} enctype=#{enctype}>
        ^{formWidget}
        <button type="submit" .btn .btn-primary>Add problem
