
<!-- Static navbar -->
<nav .navbar .navbar-dark .fixed-top .navbar-expand-md .bg-dark>
    <a .navbar-brand href="#">Minos

    <button type="button" .navbar-toggler data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation
        <span class="navbar-toggler-icon">

    <div #navbar .collapse .navbar-collapse>
        <ul .navbar-nav .mr-auto>
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li .nav-item :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}

        <ul .navbar-nav .navbar-right .ml-auto>
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li .nav-item :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li .breadcrumb-item>
                    <a href="@{fst bc}">#{snd bc}

            <li .active .breadcrumb-item>#{title}

    $maybe msg <- mmsg
      <div .alert .alert-info #message>#{msg}

    ^{bannersWidget}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
